VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6644d44f003e4701678c"
VITE_APPWRITE_DATABASE_ID="6644d5b700235b350c6d"
VITE_APPWRITE_COLLECTION_ID="6644d5ec0007878fcdd0"
VITE_APPWRITE_BUCKET_ID="6644d7be0018a9a70a68"